DB_HOST=192.168.88.10
DB_PORT=3306
DB_NAME=queue
DB_USER=root
DB_PASSWORD=##q4u##

DBHIS_HOST=192.168.88.10
DBHIS_PORT=3306
DBHIS_NAME=hos
DBHIS_USER=root
DBHIS_PASSWORD=##q4u##

SECRET_KEY=##q4u####q4u####q4u####q4u####q4u##

MAX_CONNECTION_PER_MINUTE=50000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=Y

Q4U_NOTIFY_TOPIC=xxxx
Q4U_NOTIFY_TOKEN=xxxx
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################

# HIS_TYPE เช่น hi, hosxp, universal, ezhosp
HIS_TYPE=hosxp

QUEUE_DIGIT=4
USE_PRIORITY_PREFIX=N

# for docker container
INTERNAL_NOTIFY_SERVER=127.0.0.1

# for web client
# ใช้ IP ของเครื่องที่รัน docker
LOCAL_NOTIFY_SERVER=192.168.4.207

LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8888

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point

