DB_HOST=192.168.88.10
DB_PORT=3306
DB_NAME=queue
DB_USER=root
DB_PASSWORD=##q4u##

DBHIS_HOST=192.168.88.10
DBHIS_PORT=3306
DBHIS_NAME=universal
DBHIS_USER=root
DBHIS_PASSWORD=##q4u##

SECRET_KEY=##q4u####q4u####q4u####q4u####q4u##

MAX_CONNECTION_PER_MINUTE=50000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=Y
ZERO_PADDING=Y

# Y = อ่านเลขคิวที่ละตัว (11 อ่านว่า หนึ่งหนึ่ง), N = อ่านเลขคิวเป็นคำพูด (11 อ่านว่า สิบเอ็ด)
SPEAK_SINGLE=Y

Q4U_NOTIFY_TOPIC=xx
Q4U_NOTIFY_TOKEN=xx
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################

USE_HIS_QUEUE=N

# HIS_TYPE: hi, hosxp, universal, ezhosp
HIS_TYPE=universal

# mysql, pg, mssql, oracledb
DBHIS_TYPE=mysql

QUEUE_DIGIT=4
USE_PRIORITY_PREFIX=N

INTERNAL_NOTIFY_SERVER=127.0.0.1

LOCAL_NOTIFY_SERVER=127.0.0.1

LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8888

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point
DEPARTMENT_TOPIC=queue/department
GROUP_TOPIC=queue/group
